<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Graph-FinalProject.exe" version="1.0.0.0" publicKeyToken="08bbe2b1270a1a9b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kintiny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FGM6fkEaZCUpg/0UEs/bXrbw1QtUBVCrXE1g/7ZW5SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graph-FinalProject.deps.json" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ma26GHHaI8evAR01fy03c23GgJSQ6f1aH2SlEc+LiDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graph-FinalProject.dll" size="610240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lLCavc3kyOBspsdubiSBTNS6TXu9oPR486pV6Yg5VrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graph-FinalProject.exe" size="379328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhrHCpCam1m03kHCXjQ3SEbaDSL2j1/wE8L+lAeP3bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graph-FinalProject.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZK0gCOfJwpqZXokd4E53ILOEB8PFR1MQ1jKCbxU04Kg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DUMBLEDORE\fanti" issuerKeyHash="bf4ec39189e708f102bf38a8c03958f9b17ed4e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dtyLwiCeNO0eGtIj30JuxV/HvpxMtEGxjf2wFidmxv4=</DigestValue></Reference></SignedInfo><SignatureValue>OdB/cNqOzX6q0qWVJgri1oG99YDSw5JhADr5TRyHQcV5TppwmL/zw60vBz929Vp9jaFcOE9Hl8beZ5sK3p/TJd5kxg+a2MB1hOb2LwPg+xOdvEzhMy81BaQgv6jIAuQg3AEaG903QTsIgtX16JdePsEQ4He9pDS3VLF63PQxEQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQ2syhkcfVpI0Tn7lKd3MpJTCmCPp6gZxJ4Eie10IHdLEpPey6rpg/S919KZVKJmSxhWW36OAl3VVoCOx1pZ6oAdyN0ghIcNhUFSPidzKKDdKcAMOMEIRZ5O5nLykLrwM3yaesRJ7NWQTjjyIJ0UtchujMH1lplc4W7nYSCEf60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fec6662716b0fd8db141b44c9cbec75fc56e42df23d21a1eed349e20c28bdc76" Description="" Url=""><as:assemblyIdentity name="Graph-FinalProject.exe" version="1.0.0.0" publicKeyToken="08bbe2b1270a1a9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DUMBLEDORE\fanti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xkBDAM+RDI1NlB47GJCSkVSW5fWV/UoANwg7WobnTnE=</DigestValue></Reference></SignedInfo><SignatureValue>MZzpRhepSBChBwlG4hgA2Yw4Fw/Us5B0TK1iMrwiopgYSFUmasxJbsBE+QVVxOjLS+GqiFbZCdQTI9yqaD8Gtj00maLJMFKQ0TXZEeXV/GGQWAN55jwEipExNe/aXwyoqDRirJDoUOqmpZmwa8aoNsT/kssJE4F2it1EE7TSf+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQ2syhkcfVpI0Tn7lKd3MpJTCmCPp6gZxJ4Eie10IHdLEpPey6rpg/S919KZVKJmSxhWW36OAl3VVoCOx1pZ6oAdyN0ghIcNhUFSPidzKKDdKcAMOMEIRZ5O5nLykLrwM3yaesRJ7NWQTjjyIJ0UtchujMH1lplc4W7nYSCEf60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH97kqtjdt6ZGAtNP4xOD9zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABVAE0AQgBMAEUARABPAFIARQBcAGYAYQBuAHQAaTAeFw0yNDA3MDExNzM5MjdaFw0yNTA3MDEyMzM5MjdaMCsxKTAnBgNVBAMeIABEAFUATQBCAEwARQBEAE8AUgBFAFwAZgBhAG4AdABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxDazKGRx9WkjROfuUp3cyklMKYI+nqBnEngSJ7XQgd0sSk97LqumD9L3X0plUomZLGFZbfo4CXdVWgI7HWlnqgB3I3SCEhw2FQVI+J3MooN0pwAw4wQhFnk7mcvKQuvAzfJp6xEns1ZBOOPIgnRS1yG6MwfWWmVzhbudhIIR/rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABJ4uVqfZIWNNe2sLLhTmXwxxLwJyB8llbgiNkgsY/q8YF4rQI39635oELLjkSb0jVuSAx96Cm3jp464dX/g7tVft9hvIuiPsFeUdCEq88/eQYdF81t2U/7wURUOOvItztksD2JC7SURBWCd0Ce4SnYg1oQvwvJ3mLlUZkAK6QCO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>