<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kintiny.exe" version="1.0.0.3" publicKeyToken="08bbe2b1270a1a9b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kintiny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ovHl7FW1yM8p6f2a+ECj9avXCXQI3lWQ2EkWIOu6x4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HungarianAlgorithm.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>syhR5+x1oI+NFSoLz1ZkTgGvynrKe5S8LP3XZW6HyjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.deps.json" size="1093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkRhCPGivQBJ5sxm9By6AlTCsbJRLhQpLghb5nfcbpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.dll" size="609216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9T7S6SoqDNugjDTQEdhkJ0vDcyOiOo/P/hntur9MeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.exe" size="410048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pR1Zk29m82f0kbNgfiyJex+PM6bmIbX4iLmIl5PL2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUZRCGfBaYpHMB+2cNGmRT1ieIveX00TTPRtjnijzSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kintiny.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DUMBLEDORE\fanti" issuerKeyHash="bf4ec39189e708f102bf38a8c03958f9b17ed4e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wMmc2qc5cfEAZKcnA5nDfvT7BRV2XgKtTec5jYtUC3Y=</DigestValue></Reference></SignedInfo><SignatureValue>f6mbuWi4SVCpWr1IWkqP3Tq7oDc4C40HcHlMwUNRF4n69HRApKCmFRGkEsjrYyMtGhC9Egw0CmrLgYCCIGPszdPq3AX0DW0JzIBZF9nHwC5dM4PQHlHvAn+Njen10eGmS3058kHDdeZkN4/b/txA+qr94ufzEdOgqSM5KgKEzSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQ2syhkcfVpI0Tn7lKd3MpJTCmCPp6gZxJ4Eie10IHdLEpPey6rpg/S919KZVKJmSxhWW36OAl3VVoCOx1pZ6oAdyN0ghIcNhUFSPidzKKDdKcAMOMEIRZ5O5nLykLrwM3yaesRJ7NWQTjjyIJ0UtchujMH1lplc4W7nYSCEf60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="760b548b8d39e74dad025e761505fbf47ec3990327a76400f17139a7da9cc9c0" Description="" Url=""><as:assemblyIdentity name="Kintiny.exe" version="1.0.0.3" publicKeyToken="08bbe2b1270a1a9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DUMBLEDORE\fanti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TKYmppRAs+F/o152j2BbuVVhXUhIOwanKSVaeIv3byo=</DigestValue></Reference></SignedInfo><SignatureValue>Gpk+Vjn1YPf/9+P9A0OaNQCim6GF+5fOpv92K2pXjMGmSJRoOC7xNpAAMHGEDYdP/uSNHkesCXXsO1zJj7BW1Jh1DWd52gpCWiuHD1hMtxe8i00aXWypiu2sxMs4Gk/33KorVcpgX8tF/7Zxc7QDedIhtmX5u1Bb36pToDBEcP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQ2syhkcfVpI0Tn7lKd3MpJTCmCPp6gZxJ4Eie10IHdLEpPey6rpg/S919KZVKJmSxhWW36OAl3VVoCOx1pZ6oAdyN0ghIcNhUFSPidzKKDdKcAMOMEIRZ5O5nLykLrwM3yaesRJ7NWQTjjyIJ0UtchujMH1lplc4W7nYSCEf60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH97kqtjdt6ZGAtNP4xOD9zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABVAE0AQgBMAEUARABPAFIARQBcAGYAYQBuAHQAaTAeFw0yNDA3MDExNzM5MjdaFw0yNTA3MDEyMzM5MjdaMCsxKTAnBgNVBAMeIABEAFUATQBCAEwARQBEAE8AUgBFAFwAZgBhAG4AdABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxDazKGRx9WkjROfuUp3cyklMKYI+nqBnEngSJ7XQgd0sSk97LqumD9L3X0plUomZLGFZbfo4CXdVWgI7HWlnqgB3I3SCEhw2FQVI+J3MooN0pwAw4wQhFnk7mcvKQuvAzfJp6xEns1ZBOOPIgnRS1yG6MwfWWmVzhbudhIIR/rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABJ4uVqfZIWNNe2sLLhTmXwxxLwJyB8llbgiNkgsY/q8YF4rQI39635oELLjkSb0jVuSAx96Cm3jp464dX/g7tVft9hvIuiPsFeUdCEq88/eQYdF81t2U/7wURUOOvItztksD2JC7SURBWCd0Ce4SnYg1oQvwvJ3mLlUZkAK6QCO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>